In [1]:
import sklearn
from sklearn import ensemble

In [24]:
model =  sklearn.ensemble.RandomForestRegressor(n_estimators = 800,criterion = "mae")

In [4]:
import pandas as pd
df = pd.read_csv("train_modified1.csv")

In [5]:
df.head()

,Unnamed: 0,Store,Dept,Date,Weekly_Sales,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day
0,0,1,1,2010-02-05,24924.50,0.0,5,2010,211,42,2,8,2,5
1,1,29,5,2010-02-05,15552.08,0.0,5,2010,131,24,2,10,2,5
2,2,29,6,2010-02-05,3200.22,0.0,5,2010,131,24,2,10,2,5
3,3,29,7,2010-02-05,10820.05,0.0,5,2010,131,24,2,10,2,5
4,4,29,8,2010-02-05,20055.64,0.0,5,2010,131,24,2,10,2,5

In [6]:
df.drop(["Unnamed: 0"],axis=1,inplace=True)

In [7]:
df1 = pd.read_csv("stores.csv")

In [8]:
df1.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [9]:
df = pd.read_csv("final_data.csv")

In [10]:
df.head()

,Unnamed: 0,Store,Dept,Date,Weekly_Sales,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,0,1,1,2010-02-05,24924.50,0.0,5,2010,211,42,2,8,2,5,A,151315
1,1,29,5,2010-02-05,15552.08,0.0,5,2010,131,24,2,10,2,5,B,93638
2,2,29,6,2010-02-05,3200.22,0.0,5,2010,131,24,2,10,2,5,B,93638
3,3,29,7,2010-02-05,10820.05,0.0,5,2010,131,24,2,10,2,5,B,93638
4,4,29,8,2010-02-05,20055.64,0.0,5,2010,131,24,2,10,2,5,B,93638

In [11]:
train,test = sklearn.model_selection.train_test_split(df, test_size=0.25)

In [12]:
test

,Unnamed: 0,Store,Dept,Date,Weekly_Sales,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
232170,232170,5,42,2011-08-12,2908.70,0.0,32,2011,216,90,3,6,8,12,B,34875
67249,67249,6,5,2010-07-09,33284.45,0.0,27,2010,212,80,2,6,7,9,A,202505
30135,30135,43,13,2010-04-16,20471.32,0.0,15,2010,202,69,2,9,4,16,C,41062
184253,184253,17,87,2011-04-15,9548.03,0.0,15,2011,128,39,3,6,4,15,B,93188
167493,167493,26,29,2011-03-11,3075.05,0.0,10,2011,133,28,3,7,3,11,A,152513
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362424,362424,41,13,2012-06-15,32329.01,0.0,24,2012,197,64,3,6,6,15,A,196321
346118,346118,17,54,2012-05-04,72.80,0.0,18,2012,131,48,3,6,5,4,B,93188
257751,257751,30,59,2011-10-07,14.61,0.0,40,2011,216,71,3,7,10,7,C,42988
185120,185120,15,17,2011-04-22,11285.01,0.0,16,2011,134,41,4,7,4,22,B,123737
68313,68313,23,38,2010-07-16,46930.15,0.0,28,2010,132,73,2,5,7,16,B,114533

In [13]:
y_train = train.pop("Weekly_Sales")
x_train = train

In [14]:
x_train.reset_index(inplace = True)

In [15]:
x_train.drop(["index"],axis =1 ,inplace = True)

C:\Users\mruna\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [16]:
x_train.head()

,Unnamed: 0,Store,Dept,Date,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,367914,11,83,2012-06-22,0.0,25,2012,225,83,3,6,6,22,A,207499
1,360181,15,24,2012-06-08,0.0,23,2012,138,59,3,8,6,8,B,123737
2,204423,13,71,2011-06-03,0.0,22,2011,129,52,3,7,6,3,A,219622
3,337024,20,26,2012-04-13,0.0,15,2012,214,45,4,7,4,13,A,203742
4,365326,38,52,2012-06-15,0.0,24,2012,130,85,4,11,6,15,C,39690

In [17]:
x_train.drop(["Date"],axis=1,inplace=True)

C:\Users\mruna\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [18]:
x_train.drop(["Unnamed: 0"],axis=1,inplace=True)

In [19]:
x_train.head()

,Store,Dept,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,11,83,0.0,25,2012,225,83,3,6,6,22,A,207499
1,15,24,0.0,23,2012,138,59,3,8,6,8,B,123737
2,13,71,0.0,22,2011,129,52,3,7,6,3,A,219622
3,20,26,0.0,15,2012,214,45,4,7,4,13,A,203742
4,38,52,0.0,24,2012,130,85,4,11,6,15,C,39690

In [20]:
label_enc = sklearn.preprocessing.LabelEncoder()

In [21]:
x_train["Type"] = label_enc.fit_transform(x_train["Type"])

<ipython-input-21-79a5bbb40e5d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x_train["Type"] = label_enc.fit_transform(x_train["Type"])

In [22]:
x_train.head()

,Store,Dept,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,11,83,0.0,25,2012,225,83,3,6,6,22,0,207499
1,15,24,0.0,23,2012,138,59,3,8,6,8,1,123737
2,13,71,0.0,22,2011,129,52,3,7,6,3,0,219622
3,20,26,0.0,15,2012,214,45,4,7,4,13,0,203742
4,38,52,0.0,24,2012,130,85,4,11,6,15,2,39690

In [ ]:
k = model.fit(x_train,y_train)

In [ ]:
test.drop(["Unnamed: 0"],axis=1,inplace=True)
y_test = test.pop("Weekly_Sales")
x_test = test

In [ ]:
x_test.drop(["Date"],axis=1,inplace=True)

In [ ]:
x_test["Type"] = label_enc.fit_transform(x_test["Type"])

In [23]:
print((sklearn.metrics.mean_squared_error(y_train,model.predict(x_train)))**0.5)

1204.6776289881077

In [24]:
print((sklearn.metrics.mean_squared_error(y_test,model.predict(x_test)))**0.5)

3095.774828666052

In [25]:
print(sklearn.metrics.mean_absolute_error(y_train,model.predict(x_train))**0.5)

21.752111340193203

In [26]:
print(sklearn.metrics.mean_absolute_error(y_test,model.predict(x_test))**0.5)

35.60838707463222

In [ ]:
def WMAE(dataset, real, predicted):
    import numpy as np
    weights = dataset.IsHoliday.apply(lambda x: 5 if x else 1)
    return np.round(np.sum(weights*abs(real-predicted))/(np.sum(weights)), 2)

In [ ]:
print(WMAE(x_train,y_train,model_xgb.predict(x_train)))

In [ ]:
print(WMAE(x_test,y_test,model_xgb.predict(x_test)))

In [32]:
df_test = pd.read_csv("test.csv")

In [33]:
df_test.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [34]:
import joblib

In [35]:
filename = 'finalized_model.sav'
joblib.dump(model, filename)

['finalized_model.sav']

In [37]:
x_train

,Store,Dept,IsHoliday,week,year,CPI,Temperature,Fuel_Price,Unemployment,month,day,Type,Size
0,27,97,0.0,14,2010,135,62,2,8,4,9,0,204184
1,4,85,0.0,35,2011,129,77,3,5,9,2,0,205863
2,36,80,0.0,28,2012,220,78,3,6,7,13,0,39910
3,6,1,0.0,4,2011,213,44,3,6,1,28,0,202505
4,38,4,0.0,17,2010,126,67,3,14,4,30,2,39690
...,...,...,...,...,...,...,...,...,...,...,...,...,...
316172,7,8,0.0,21,2010,189,54,2,8,5,28,1,70713
316173,2,19,0.0,7,2011,212,57,3,8,2,18,0,202307
316174,41,27,0.0,21,2012,197,54,3,6,5,25,0,196321
316175,11,85,0.0,22,2011,218,86,3,7,6,3,0,207499
316176,39,5,0.0,4,2012,218,60,3,7,1,27,0,184109

In [38]:
x_train.to_csv("xtrain.csv")
y_train.to_csv("ytrain.csv")
x_test.to_csv("xtest.csv")
y_test.to_csv("ytest.csv")